<h1>Monterail Meal Ordering System</h1>
= redux_store("MenuStore", props: {username: current_user.name })
- if current_user
  = react_component("App", props: @hello_world_props )
- else
  = link_to "Sign in with Github", "/auth/github"


