- if current_user
  = redux_store("MenuStore", props: @store_init_props)
  = react_component("App", props: @page_init_props )
- else
  .no-auth
    h1 You have to Sign In via Github in order to proceed!
