<h1>Monterail Meal Ordering System</h1>
- if current_user
  = redux_store("MenuStore", props: @store_init_props)
  = react_component("App", props: @hello_world_props )
- else
  = link_to "Sign in with Github", "/auth/github"


